material {
  name: "Baumaterial"
}
material {
  name: "Brennstoff"
  property {
    key: "Brennwert"
    value: 0.0
  }
}
material {
  name: "Stein"
  parent: "Baumaterial"
}
material {
  name: "Kohle"
  parent: "Brennstoff"
}
material {
  name: "Holz"
  parent: "Baumaterial"
  parent: "Brennstoff"
}
material {
  name: "Sandstein"
  parent: "Stein"
}
material {
  name: "Erz"
  property {
    key: "Metallanteil"
    value: 0.0
  }
  parent: "Stein"
}
material {
  name: "Granit"
  parent: "Stein"
}
material {
  name: "Eisenerz"
  parent: "Erz"
  property {
    key: "Metallanteil"
    value: 0.3
  }
}
material {
  name: "Steinkohle"
  parent: "Stein"
  parent: "Kohle"
}
material {
  name: "Birke"
  parent: "Holz"
}
material {
  name: "Eiche"
  parent: "Holz"
}
material {
  name: "Metall"
}
material {
  name: "Gold"
  parent: "Metall"
}
material {
  name: "ErdeGetrocknet"
}
material {
  name: "Schotter"
}

