material {
  id: 9
  name: "Eisenerz"
  parent: 7
}
material {
  id: 12
  name: "Eiche"
  parent: 5
}
material {
  id: 3
  name: "Stein"
  parent: 1
}
material {
  id: 6
  name: "SandStein"
  parent: 3
}
material {
  id: 5
  name: "Holz"
  parent: 1
  parent: 2
}
material {
  id: 8
  name: "Granit"
  parent: 3
}
material {
  id: 11
  name: "Birke"
  parent: 5
}
material {
  id: 2
  name: "Brennstoff"
  property {
    key: "Brennwert"
    value: 0.0
  }
}
material {
  id: 10
  name: "Steinkohle"
  parent: 3
  parent: 4
}
material {
  id: 4
  name: "Kohle"
  parent: 2
}
material {
  id: 7
  name: "Erz"
  property {
    key: "Metallanteil"
    value: 0.0
  }
  parent: 3
}
material {
  id: 1
  name: "Baumaterial"
}
